<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: orange;
            margin: 15px;
            width: 200px;
            height: 100px;
            padding: 10px 15px;
            display: inline;
        }

        span {
            background-color: green;
            width: 200px;
            height: 100px;
            display: block;
            margin: 15px;
        }

        .inline-block {
            display: inline-block;
        }

        p {
            display: none;
        }
    </style>
</head>

<body>
    <div>box 1</div>
    <div>box 2</div>

    <span>inline 1</span>
    <span>inline 2</span>

    <div class="inline-block">inline-block</div>
    <div class="inline-block">inline block</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fugiat fuga soluta rem qui expedita aut ipsam error
        quaerat officiis repudiandae aliquid minus, illum aspernatur perferendis praesentium nostrum explicabo quasi!
    </p>
</body>

</html>