<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 200px;
            height: 100px;
            float: left;
            margin: 15px;
            border: 2px solid red;
            padding: 15px;
            line-height: 1.5;
        }

        .box1 {
            overflow: visible;
        }

        .box2 {
            overflow: hidden;
        }

        .box3 {
            overflow: scroll;
        }

        .box4 {
            padding: 0;
            overflow: hidden;
        }

        .box5 {
            overflow-y: hidden;
        }

        .box6 {
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque voluptate, sed veritatis dolor
        atque nostrum similique ex, ad laboriosam laborum dignissimos eum iure quasi nobis minus tempora sint quis?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque voluptate, sed veritatis dolor
        atque nostrum similique ex, ad laboriosam laborum dignissimos eum iure quasi nobis minus tempora sint quis?
    </div>
    <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic architecto vitae nam minus molestias
        cumque, tempora, ducimus enim provident aliquid tempore dolores voluptas sed minima voluptatem. Fuga, velit
        beatae!
    </div>
    <div class="box4">
        <img src="boat.jpg" alt="">
    </div>
    <div class="box5"><img src="boat.jpg" alt=""></div>
    <div class="box6"><img src="boat.jpg" alt=""></div>
</body>

</html>