<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .row {
            display: flex;
            border: 2px solid tomato;
            margin-bottom: 15px;
        }

        .col {
            background-color: green;
            padding: 5px;
        }

        .col:nth-child(even) {
            background-color: gold;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .column {
            flex-direction: column;
        }

        .column-reverse {
            flex-direction: column-reverse;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col">col 1</div>
        <div class="col">col 2</div>
        <div class="col">col 3</div>
    </div>

    <div class="row row-reverse">
        <div class="col">col 1</div>
        <div class="col">col 2</div>
        <div class="col">col 3</div>
    </div>

    <div class="row column">
        <div class="col">col 1</div>
        <div class="col">col 2</div>
        <div class="col">col 3</div>
    </div>

    <div class="row column-reverse">
        <div class="col">col 1</div>
        <div class="col">col 2</div>
        <div class="col">col 3</div>
    </div>

</body>

</html>