<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .row {
            display: flex;
            border: 2px solid tomato;
            margin-bottom: 15px;
            width: 500px;
        }

        .col {
            background-color: green;
            padding: 5px;
            width: 200px;
        }

        .col:nth-child(even) {
            background-color: gold;
        }

        .col:last-child {
            background-color: purple;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
    </style>
</head>

<body>

    <div class="row nowrap">
        <div class="col">col 1</div>
        <div class="col">col 2</div>
        <div class="col">col 3</div>
    </div>

    <div class="row wrap">
        <div class="col">col 1</div>
        <div class="col">col 2</div>
        <div class="col">col 3</div>
    </div>

    <div class="row wrap-reverse">
        <div class="col">col 1</div>
        <div class="col">col 2</div>
        <div class="col">col 3</div>
    </div>


</body>

</html>