<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            margin: 15px;
            float: left;
        }

        .box1 {
            background-image: linear-gradient(red, blue);
        }

        .box2 {
            background-image: -webkit-linear-gradient(left, red, blue);
        }

        .box3 {
            background-image: -webkit-linear-gradient(left top, red, blue);
        }

        .box4 {
            background-image: -webkit-linear-gradient(60deg, red, blue);
        }

        .box5 {
            background-image: -webkit-linear-gradient(left, rgba(255, 0, 0, 1), rgba(0, 0, 255, 0.5));
        }

        .box6 {
            background-image: -webkit-linear-gradient(left, red, blue, green, orange);
        }

        .box7 {
            background-image: -webkit-linear-gradient(left, red, blue 70%, green 80%);
        }

        .box8 {
            background-image: -webkit-repeating-linear-gradient(left, red, blue 20%);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</body>

</html>