<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 150px;
            height: 150px;
            border: 2px solid red;
            margin: 15px;
            float: left;
            perspective: 200px;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: tomato;
            transition: all 1s;
        }

        .box1 {
            transform: rotateX(45deg);
        }

        .box2:hover {
            transform: translateZ(-100px);
        }

        .box3:hover {
            transform: scaleX(2);
        }

        .box4:hover {
            transform: scaleX(2) rotateZ(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item box1">box</div>
    </div>
    <div class="container">
        <div class="item box2">box</div>
    </div>
    <div class="container">
        <div class="item box3">box</div>
    </div>

    <div class="container">
        <div class="item box4">box</div>
    </div>

</body>

</html>