<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 200px;
            height: 200px;
            color: white;
            background-color: red;
            margin: 30px;
            position: relative;
            left: 0;
        }

        div:hover {
            background-color: blue;
            border-radius: 50%;
            left: 200px;
            transition: all 5s;
        }
    </style>
</head>

<body>
    <div class="box1">box1</div>
</body>

</html>