<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            margin: 15px;
            float: left;
        }

        .box1 {
            background-image: conic-gradient(red, blue);
        }

        .box2 {
            background-image: conic-gradient(red, blue, orange, green, purple);
        }

        .box3 {
            background-image: conic-gradient(red 115deg, blue 210deg, orange 269deg);
        }

        .box4 {
            background-image: conic-gradient(at 20% 20%, red, blue, orange, green);
        }

        .box5 {
            background-image: conic-gradient(red 0deg, red 90deg, blue 90deg, blue 180deg, orange 180deg, orange 270deg, green 270deg, green 360deg);
        }

        .box6 {
            background-image: repeating-conic-gradient(red, blue 10%);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>

</html>