<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: tomato;
            margin: 15px;
            float: left;
            padding: 10px;
        }

        .box1 {
            box-shadow: 5px 5px 2px #333;
        }

        .box2 {
            box-shadow: -5px -5px 2px #333;
        }

        .box3 {
            box-shadow: 5px 5px 2px 2px #333;

        }

        .box4 {
            box-shadow: inset 0px 0px 12px #333;
        }

        .box5 {
            box-shadow: 0px 0px 12px #333;
            background-color: whitesmoke;
        }

        .box6 {
            box-shadow: 5px 5px 2px red, -5px -5px 2px green;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div> box</div>
    <div class="box1">box</div>
    <div class="box2">box</div>
    <div class="box3">box</div>
    <div class="box4">box</div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>

</html>