<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style>
        .banner {
            width: 100%;
            height: 300px;
            margin: 15px auto;
            background-color: aquamarine;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(boat.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .banner h1 {
            text-align: center;
            font-size: 60px;
            line-height: 300px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Hello World</h1>
    </div>

</body>

</html>