<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style>
        @keyframes rotate {
            from {
                transform: rotate3d(0, 1, 0, 0deg);
            }

            to {
                transform: rotate3d(0, 1, 0, 360deg);
            }
        }

        .container {
            /* border: 2px solid red; */
            width: 200px;
            height: 150px;
            margin: 50px auto;
            padding: 10px;
            transform-style: preserve-3d;
            animation: rotate 2s linear infinite;

        }

        .box {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
        }

        .second {
            background-color: green;
            top: 50px;
            transform: translate3d(-50px, 0px, 0px) rotateY(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box first">box</div>
        <div class="box second">box</div>
    </div>
</body>

</html>