<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style>
        @keyframes bgChange {
            from {
                background-color: red;
                left: 0;
            }

            50% {
                background-color: gold;
            }

            to {
                background-color: blue;
                left: 80%;
                transform: rotate(360deg);
                border-radius: 50%;
            }
        }

        @keyframes moveImg {
            0% {
                background-image: url(P1.jpg);
            }

            50% {
                background-image: url(P2.jpg);
            }

            100% {
                background-image: url(p3.jpg);
            }

        }

        @keyframes changeColor {
            0% {
                color: red;
            }

            25% {
                color: gold;
            }

            50% {
                color: blue;
            }

            100% {
                color: green;
                font-size: 120px;
            }
        }

        .box1 {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 15px;
            position: relative;
            animation-name: bgChange;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            animation: changeColor 4s linear alternate infinite;
        }

        .box2 {
            width: 300px;
            height: 250px;
            border: 5px solid salmon;
            margin: 15px;
            animation: moveImg 9s linear alternate infinite;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <h1>Hello World</h1>

</body>

</html>