<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            border: 2px solid green;
            margin: 15px;
            float: left;
        }

        .box1 {
            background-image: radial-gradient(red, blue);
        }

        .box2 {
            background-image: -webkit-radial-gradient(circle, red, blue);
        }

        .box3 {
            background-image: -webkit-radial-gradient(rgba(255, 0, 0, 1), rgba(0, 0, 255, 0.5));
        }

        .box4 {
            background-image: -webkit-radial-gradient(red, blue, orange, green);
        }

        .box5 {
            background-image: -webkit-radial-gradient(red, blue 20%, orange 70%);
        }

        .box6 {
            background-image: -webkit-repeating-radial-gradient(red, blue 20%);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>

</html>