<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .row {
            display: flex;
            border: 2px solid tomato;
            margin-bottom: 15px;
        }

        .col {
            background-color: green;
            padding: 5px;
        }

        .col:nth-child(even) {
            background-color: gold;
        }

        .col:last-child {
            background-color: purple;
        }

        .grow-1 {
            flex-grow: 1;
        }

        .grow-2 {
            flex-grow: 2;
        }

        .grow-3 {
            flex-grow: 3;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col">col 1</div>
        <div class="col">col 2</div>
        <div class="col">col 3</div>
    </div>
    <div class="row">
        <div class="col grow-1">col 1</div>
        <div class="col">col 2</div>
        <div class="col">col 3</div>
    </div>
    <div class="row">
        <div class="col grow-1">col 1</div>
        <div class="col grow-1">col 2</div>
        <div class="col grow-1">col 3</div>
    </div>
    <div class="row">
        <div class="col grow-1">col 1</div>
        <div class="col grow-2">col 2</div>
        <div class="col grow-1">col 3</div>
    </div>
    <div class="row">
        <div class="col grow-1">col 1</div>
        <div class="col grow-3">col 2</div>
        <div class="col grow-1">col 3</div>
    </div>
</body>

</html>