<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>html</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: orangered;
            padding: 15px;
        }

        nav {
            background-color: aqua;
            padding: 5px 15px;
        }

        main {
            background-color: grey;
        }

        .content {
            background-color: purple;
            width: 70%;
            float: left;
        }

        section {
            background-color: brown;
            height: 100px;
        }

        article {
            background-color: wheat;
            height: 100px;
        }

        aside {
            background-color: greenyellow;
            width: 30%;
            float: left;
            height: 200px;
        }

        footer {
            background-color: aquamarine;
            padding: 15px;
            clear: both;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
        <div class="content">
            <section>Section</section>
            <article>Article</article>
        </div>
        <aside>
            aside
        </aside>
    </main>
    <footer>Footer</footer>

</body>

</html>